.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background-color: transparent; /* Magnolia color */
  width: 100%;
  color: white;
}
.Publish {
  background-color: white;
}
.content-section {
  padding: 10px;
  text-align: center;
  background-image: url("../../utilities/images/team_background.png");
  background-size: cover; /* This makes sure the image covers the entire div */
  background-position: center; /* This centers the image */
  background-repeat: no-repeat; /* This prevents the image from repeating */
  padding: 20px; /* Example padding */
}

h1,
h2 {
  color: #343a40;
  margin: 20px 0;
}
p {
  color: #343a40;
}
/* Apply margin for screens wider than 1024px (common laptop breakpoint) */
@media (min-width: 1025px) {
  .Publish {
    margin-left:  12%;  /* Adjust as needed */
    margin-right: 12%; /* Adjust as needed */
  }
}

