.Researchheader {
  display: flex;
  padding-bottom: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 3px solid black;
  color: white;
  box-sizing: border-box;
}
.Rhead{
  font-weight: bold;
  font-size: 2.5rem; 
  color:black;
}

@media (max-width: 424px) {
  .Rhead {
    font-size: 2.2rem;
    padding-left: 25px;
    margin-left: 25px;  /* Reduced font size for mobile devices */
  }
}

@media (max-width: 426px) {
  .Rhead {
    padding-left: 20px;  /* Reduced font size for mobile devices */
  }
}

@media (max-width: 1025px) {
  .Rhead {
    padding-left: 20px;  /* Reduced font size for mobile devices */
  }
}