.home-research-container {
  padding: 50px 20px;
  width: 100%;
  text-align: center;
  background-color: #000;
}

.home-research-header h1 {
  font-size: 3.5em;
  font-family: "SF Pro Black", sans-serif;
  color: white;
  font-weight: 900;
}

.home-research-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .home-research-grid {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .home-research-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .home-research-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}
