.research-container {
  text-align: center;
  background-color: #0064b1;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.research-container h1 {
  font-size: 5em;
  font-family: "SF Pro Black", sans-serif;
  color: white;
  font-weight: 900;
  margin-bottom: 1em;
  letter-spacing: 1.1px;
}

.research-items {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 5px;
  justify-content: center;
  font-family: "SF Pro Black", sans-serif;
  font-size: 0.8em;
  font-weight: 900;
  padding: 10px 10%;
}

.research-item {
  background-color: #2d7fbe;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #250e62;
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.research-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 2px solid transparent;
  border-radius: 25px;
  box-sizing: border-box;
  z-index: 1;
}

.research-icon {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
  color: white;
  scale: 2.5;
  z-index: 2;
}

.research-item p {
  font-size: 1em;
  font-weight: bold;
  font-family: "SF Pro Black", sans-serif;
  margin: 0;
  color: white;
  letter-spacing: 1.1px;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .research-items {
    grid-template-columns: repeat(4, 1fr);
    padding: 0px;
  }
  .research-container h1 {
    font-size: 4.5em;
    margin-bottom: 0.5em;
  }
}

@media (max-width: 992px) {
  .research-items {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 0px;
  }
  .research-container h1 {
    font-size: 3.5em;
  }
}

@media (max-width: 768px) {
  .research-items {
    grid-template-columns: repeat(2, 1fr);
    padding: 0%;
    justify-content: center;
  }

  .research-item {
    margin-bottom: 20px;
    width: 110px;
    height: 110px;
  }
}
